<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="./res/cssreset.css">
    <link rel="stylesheet" href="./res/styles.css">
</head>
<body>

    <div>static</div>
    <div>static 2</div>
    <div class="sticky">sticky</div>
    
    <div class="container">
        <div class="row">
            <div class="col-md">Long Boi</div>
        </div>
        <div class="row">
            <div class="col-md-4">Short Boi</div>
            <div class="col-md-8">Short Boi 2</div>
        </div>
        <div class="row">
            <div class="col-md">Long Boi</div>
        </div>
        <div class="row">
            <div class="col-md-8">Short Boi</div>
            <div class="col-md-4">Short Boi 2</div>
        </div>
        <div class="row">
            <div class="col-md">Long Boi</div>
        </div>
        <div class="row">
            <div class="col-md-4">Short Boi</div>
            <div class="col-md-8">Short Boi 2</div>
        </div>
        <div class="row">
            <div class="col-md">Long Boi</div>
        </div>
        <div class="row">
            <div class="col-md-6">Short Boi</div>
            <div class="col-md-6">Short Boi 2</div>
        </div>
        <div class="row">
            <div class="col-md">Long Boi</div>
        </div>
        <div class="row">
            <div class="col-md-1">Short Boi</div>
            <div class="col-md-1">Short Boi 2</div>
            <div class="col-md-1">Short Boi</div>
            <div class="col-md-1">Short Boi 2</div>
            <div class="col-md-1">Short Boi</div>
            <div class="col-md-1">Short Boi 2</div>
            <div class="col-md-1">Short Boi</div>
            <div class="col-md-1">Short Boi 2</div>
            <div class="col-md-1">Short Boi</div>
            <div class="col-md-1">Short Boi 2</div>
            <div class="col-md-1">Short Boi</div>
            <div class="col-md-1">Short Boi 2</div>
        </div>
    </div>
    <div class="fixed">fixed</div>
    
    
</body>
</html>